<!DOCTYPE html>
<html>
  <head>
    <style>
      #wrapper {
    margin:auto;
    width:1440px;
  }
  input {
    width:50px;
  }
  svg {
    border:1px solid gray;
    border-radius:10px;
    margin:5px;
    width:1400px;
    height: 700px;
    background-color: #c3e5f0;
  }
  #linechart {
    width:800px;
  }
  
  html {
    font-family: 'Trebuchet MS', sans-serif;
  }
  
  .stateMap {
    stroke: black;
  }
  .stateMap .active {
    fill: orange;
  }
  .stateline {
    fill: none;
    stroke: black;
    stroke-width: 2;
  }
  .stateSelected {
    stroke-width:4;
  }
  
  .colorLegend line{
    stroke:white;
    fill:grey;
  }
  .colorLegend .domain {
    stroke:none;
  }
  
  h2, h3 {
    text-align:center;
  }
  .x_axis line, .x_axis .domain {
    stroke:gray;
  }
  .axisLabel, .legendLabel {
    font-size:20px;
    fill:gray;
  }
  
  .y_axis line {
    stroke:gray;
    stroke-opacity: 0.5;
    stroke-dasharray: 5,10;
  }
  .y_axis text, .x_axis text {
    fill:gray;
    font-size:1.5em;
  }
  
  #tooltip {
    border:1px solid gray;
    border-radius:5px;
    background-color: white;
    position:absolute;
    padding:10px;
  }

  .grid line {
    stroke:gray;
    stroke-opacity: 0.5;
    stroke-dasharray: 5,10;
  }
  
  .grid path {
    stroke-width: 0;
  }
  
  
    </style>
    <meta charset='utf-8'>
    <title>Map</title>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src='scripts/project.js'></script>
  </head>
  <body>
    <div id='wrapper'>
      <hr style='width:100%'>
      <h1>Title</h1>
  
      <br/>
      <svg id='map'></svg>
      <div id='tooltip'></div>

    </div>
  </body>
</html>
